{
  "_from": "wafer2-client-sdk",
  "_id": "wafer2-client-sdk@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-4hExQwJ+2YIN3LOn0EtbBd8uTYg=",
  "_location": "/wafer2-client-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "wafer2-client-sdk",
    "name": "wafer2-client-sdk",
    "escapedName": "wafer2-client-sdk",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://r.tnpm.oa.com/wafer2-client-sdk/download/wafer2-client-sdk-1.0.0.tgz",
  "_shasum": "e2113143027ed9820ddcb3a7d04b5b05df2e4d88",
  "_spec": "wafer2-client-sdk",
  "_where": "/Users/Jason/Tencent/ide-test/wafer-client-demo",
  "author": {
    "name": "CFETeam"
  },
  "bugs": {
    "url": "https://github.com/tencentyun/wafer2-client-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Wafer client SDK",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/tencentyun/wafer2-client-sdk#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "wafer2-client-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/wafer2-client-sdk.git"
  },
  "version": "1.0.0"
}
